{
	"name": "Twitch Bonus AutoRedeemer",
	"version": "1.0",
	"description": "Redeems the little green box of bonus channel points automatically so you don't have to :)",
	"content_scripts": [
		{
			"matches": [ "*://*.twitch.tv/*" ],
			"js": [ "twitch-bonus-redeemer.js" ],
			"run_at": "document_end"
		}
	],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"incognito": "spanning",
	"manifest_version": 2
}
